PORT=4000 
JWT_TOKEN_SECRET_KEY="SOMErANDOMTExTS$#$#$ForLKMGK$$%%%Tkatrolidve@#D"
REMOTE_MONGODB_URL= mongodb+srv://huluwz:SGeQNmrBtUEqygLQ@cluster0.ir6yypf.mongodb.net/Wedeyet?retryWrites=true&w=majority
LOCAL_MONGODB_URL=mongodb://127.0.0.1:27017/Wedeyet
CLOUD_NAME = dqednriao
API_KEY=763994394988564
API_SECRET=krCJefCaAJQndH7hPYLHpJEBsyQ
API_ENV=CLOUDINARY_URL=cloudinary://763994394988564:krCJefCaAJQndH7hPYLHpJEBsyQ@dqednriao
